# Student

CRUDRest/: .classpath  .project  pom.xml
CRUDRest/src/main/java/com/himanshu/controller/: StudentController.java
CRUDRest/src/main/java/com/himanshu/dao/: StudentDao.java
CRUDRest/src/main/java/com/himanshu/dao/impl/: StudentDaoImpl.java
CRUDRest/src/main/java/com/himanshu/model/: Student.java
CRUDRest/src/main/java/com/himanshu/service/: StudentService.java
CRUDRest/src/main/java/com/himanshu/service/impl/: StudentServiceImpl.java
CRUDRest/src/main/resources/: hibernate.cfg.xml
CRUDRest/src\main\webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
CRUDRest/src\main\webapp/WEB-INF/jsp/: includes.jsp  student.jsp
