<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CRUDRest</groupId>
  <artifactId>CRUDRest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <testSourceDirectory>src/main/test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>src\main\webapp</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
  		<!-- Spring MVC framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		  
		 <!-- hibernate -->
		 <dependency>  
		   <groupId>org.hibernate</groupId>  
		   <artifactId>hibernate-entitymanager</artifactId>  
		   <version>4.3.5.Final</version>  
		 </dependency>
		 
		  <!-- hibernate validator-->
		 <dependency>  
		   <groupId>org.hibernate</groupId>  
		   <artifactId>hibernate-validator</artifactId>  
		   <version>4.0.2.GA</version>  
		 </dependency>
		 
		  <!-- MySQLDB -->
			 <dependency>  
			   <groupId>mysql</groupId>  
			   <artifactId>mysql-connector-java</artifactId>  
			   <version>5.1.6</version>  
			 </dependency>
  
  </dependencies>
</project>
